{
  "name": "lambda-js",
  "version": "0.1.0",
  "devDependencies": {
    "mocha": "~1.0.3",
    "chai": "~1.0.4",
    "gulp": "~3.3.2",
    "gulp-coffee": "~1.2.5",
    "gulp-mocha": "~0.3.0",
    "gulp-util": "~2.2.10",
    "gulp-coffeelint": "~0.1.1",
    "gulp-clean": "~0.2.2",
    "gulp-git": "~0.2.1",
    "LiveScript": "^1.2.0"
  },
  "dependencies": {
    "moment": "~2.2.1",
    "mocha": "~1.0.0",
    "chai": "~1.0.0",
    "coffee-script": "~1.6.3"
  }
}
